PRIVATE_KEY='*********' # Your private key
VITE_WALLET_CONNECT_PROJECT_ID="*******************"





VITE_ALCHEMY_API_KEY='*********' # Your Alchemy API key
VITE_PUBLIC_ALCHEMY_API_KEY="*****************"
VITE_PUBLIC_ETHERSCAN_API_KEY="**************"
VITE_PUBLIC_INFURA_API_KEY="***************************"
VITE_PUBLIC_WALLETCONNECT_PROJECT_ID="*****************************"